# MONGO_URL =mongodb+srv://TejalR:Tejal2806@cluster0.s9wpjms.mongodb.net/vaje-placement?retryWrites=true&w=majority
MONGO_URL=mongodb://127.0.0.1:27017/vaje-placement
JWT_SECRET = xyhs12khu
MAIL_USERNAME = tejal28rane@gmail.com
MAIL_PASSWORD = fagzuesfqivncult
PORT = 8080