MONGO_URL = mongodb://TejalR:Tejal@2806@ac-ldfdsrk-shard-00-00.s9wpjms.mongodb.net:27017,ac-ldfdsrk-shard-00-01.s9wpjms.mongodb.net:27017,ac-ldfdsrk-shard-00-02.s9wpjms.mongodb.net:27017/?ssl=true&replicaSet=atlas-9dylgk-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = xyhs12khu
MAIL_USERNAME = tejal28rane@gmail.com
MAIL_PASSWORD = fagzuesfqivncult
PORT = 8080